AWS_ACCOUNT_NUMBER=<account number>
AWS_REGION=<us-east-2>
AFD_DETECTOR_NAME=<afd_detector_name>
AFD_DETECTOR_VERSION=<afd_detector_version_number>
AFD_EVENT_TYPE=<afd_event_name>
AFD_ENTITY_TYPE=<afd_entity_type_name>